# mutants

./: .gitignore  GitVersion.yml  README.md  pom.xml  settings.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/30cc3a4973dc63140efa56cb352aa8a0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
deploy/: Dockerfile  deploy.pdn.yml
src/main/java/com/meli/challenge/mutant/: App.java
src/main/java/com/meli/challenge/mutant/application/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/meli/challenge/mutant/application/command/: CreateDnaCommand.java
src/main/java/com/meli/challenge/mutant/application/controller/: MutantController.java  StatController.java
src/main/java/com/meli/challenge/mutant/application/exception/: ApiError.java  GlobalControllerExceptionHandler.java
src/main/java/com/meli/challenge/mutant/application/property/: SwaggerProperties.java
src/main/java/com/meli/challenge/mutant/application/security/: SecurityConfig.java
src/main/java/com/meli/challenge/mutant/application/viewmodel/: RouteCreatedViewModel.java
src/main/java/com/meli/challenge/mutant/domain/base/: IRouteState.java  IShippingState.java
src/main/java/com/meli/challenge/mutant/domain/entity/: Log.java
src/main/java/com/meli/challenge/mutant/domain/exception/: BadDnaSequenceException.java  BadMinSizeMatrixException.java  BadRequestException.java  BadSizeMatrixException.java  ExceedMaxSizeMatrixException.java
src/main/java/com/meli/challenge/mutant/domain/property/: MutantProperties.java
src/main/java/com/meli/challenge/mutant/domain/service/: MatrixService.java  MutantService.java  StatService.java
src/main/java/com/meli/challenge/mutant/domain/service/contract/: IMatrixService.java  IMutantService.java  IStatService.java
src/main/java/com/meli/challenge/mutant/domain/strategy/: HorizontalAnalyze.java  ObliqueBottomUpAnalyze.java  ObliqueTopDownAnalyze.java  VerticalAnalyze.java
src/main/java/com/meli/challenge/mutant/domain/strategy/contract/: IAnalyzeStrategy.java
src/main/java/com/meli/challenge/mutant/infrastructure/dao/contract/: IMasterDao.java  IRouteDao.java
src/main/java/com/meli/challenge/mutant/infrastructure/dto/: StatDto.java
src/main/java/com/meli/challenge/mutant/infrastructure/exception/: DnaNotFoundException.java
src/main/java/com/meli/challenge/mutant/infrastructure/model/: Dna.java
src/main/java/com/meli/challenge/mutant/infrastructure/repository/: DnaRepository.java
src/main/java/com/meli/challenge/mutant/infrastructure/repository/contract/: IDnaRepository.java
src/main/java/com/meli/challenge/mutant/infrastructure/service/: DnaService.java
src/main/java/com/meli/challenge/mutant/infrastructure/service/contract/: IDnaService.java
src/main/java/com/meli/challenge/mutant/util/: DateFormatType.java  DateTime.java  DateUTC.java  ErrorCode.java  StringUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/meli/challenge/mutant/unitest/applicationtest/: DnaSecuenceTableTest.java
src/test/java/com/meli/challenge/mutant/unitest/builder/: MaxSizeMatrixCorrectBuilder.java  MaxSizeMatrixIncorrectBuilder.java  MinSizeMatrixCorrectBuilder.java  MinSizeMatrixIncorrectBuilder.java  MutantDnaBuilder.java  MutantDnaIncorrectBuilder.java  MutantDnaMatrixSizeBuilder.java
src/test/java/com/meli/challenge/mutant/unitest/domaintest/: MatrixtDomainTest.java  MutantDomainTest.java
src/test/java/com/meli/challenge/mutant/unitest/utiltest/: DateTimeTest.java
