spring.profiles.active=test
server.port=80
#Nombre de aplicacion
spring.application.name=Adnexamen
spring.main.allow-bean-definition-overriding=true
#Undertow
logging.level.io.undertow.server=ERROR
logging.level.io.undertow.websockets=ERROR
#Compresion HTTP
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json
#Actuator
management.endpoint.beans.enabled=true
#jwt security
keycloak.enabled=true
keycloak.realm = meli
keycloak.ssl-required = none
keycloak.resource = bearer-meli-mutant-service
keycloak.bearer-only = true
keycloak.use-resource-role-mappings=true
security.basic.enabled=true