keycloak.auth-server-url = http://server-backend1.eastus.cloudapp.azure.com:8080/auth
swagger.token-url=http://server-backend1.eastus.cloudapp.azure.com:8080/auth/realms/meli/protocol/openid-connect/token
swagger.client=meli-mutant
swagger.secret=3568f96e-bff0-4033-b918-5fbdb40fe637
#Spring data for mongodb
spring.data.mongodb.uri= mongodb+srv://magneto:FrgDLPh2AKRRiz7@cluster0.uh4f8.mongodb.net/meli?retryWrites=true&w=majority
